<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="home.js"></script>
</head>
<body>
    
    <form action="" method="POST">
    <div>
        <label for="id">ID: <input name="id" type="text" id="id"></label>
        <label for="tipo">Tipo: <input name="tipo" type="text" id="tipo"></label>
        <label for="watt">Watt: <input name="watt" type="text" id="watt"></label>
        <input type="submit" value="Salvar" onclick="Create()">
    </div>
</body>

</html>